displayName: Views
#get:
#    displayName: List Views
post:
    displayName: Create View
    description: |
        Executes a query and returns a View including the results.

        View input reflects the criteria model of the public API.

        Refer to [Search Criteria Reference](/en/latest/search/criteria_reference/search_criteria_reference/)
    queryParameters:
        filter:
            type: string
            description: |
                An array-shaped string representing filtering Criterion. Supported Criteria:
                | Criterion | Example |
                | --------- | ------- |
                | Creation date | `filter[DateMetadataCriterion][Target]=created&filter[DateMetadataCriterion][Value]=1679493636&filter[DateMetadataCriterion][Operator]=gte` |
                | Updated date | `filter[DateMetadataCriterion][Target]=modified&filter[DateMetadataCriterion][Value]=1679493636&filter[DateMetadataCriterion][Operator]=gte` |
                | Content Type Identifier | `filter[ContentTypeIdentifierCriterion][operator]=contains&filter[ContentTypeIdentifierCriterion][value]=image` |
                | Section Identifier | `filter[SectionIdentifierCriterion][name]=sales_rep&filter[SectionIdentifierCriterion][operator]=eq&filter[Field][value]=media` |
                | Parent Location Id| `filter[ParentLocationIdCriterion][name]=LocationId&filter[ParentLocationIdCriterion][operator]=eq&filter[Field][value]=2` |

        sort:
            type: string
            description: |
                An array-shaped string representing sorting clauses. Supported Clauses:
                | Clause | Example |
                | ------ | ------- |
                | By Content name | `sort[ContentName]=ascending` |
                | By publication date | `sort[DatePublished]=descending` |
                | By modification date | `sort[DateModified]=ascending` |
    headers:
        Accept:
            description: The view in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.View+xml
                application/vnd.ibexa.api.View+json
                application/vnd.ibexa.api.View+xml; version=1.1
                application/vnd.ibexa.api.View+json; version=1.1
        Content-Type:
            description: The view input in XML or JSON format.
            example:  |
                application/vnd.ibexa.api.ViewInput+xml
                application/vnd.ibexa.api.ViewInput+json
                application/vnd.ibexa.api.ViewInput+xml; version=1.1
                application/vnd.ibexa.api.ViewInput+json; version=1.1
    body:
        application/vnd.ibexa.api.ViewInput+xml:
            type: ViewInput
            example: !include examples/views/POST/ViewInput.xml.example
        application/vnd.ibexa.api.ViewInput+json:
            type: ViewInput
            example: !include examples/views/POST/ViewInput.json.example
    responses:
        200:
            body:
                application/vnd.ibexa.api.View+xml; version=1.1:
                    type: View
                    example: !include examples/views/POST/View.xml.v11.example
        400:
            description: Error - the input does not match the input schema definition.
#/{id}:
#    get:
#        displayName: Get View
#    /results:
#        get:
#            displayName: Get View results
